FilterDataSample/UserControls/CustomerSearchControl.xaml

<UserControl x:Class="FilterDataSample.UserControls.CustomerSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FilterDataSample.ViewModels"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="700">
  <UserControl.Resources>
    <vm:CustomerViewModel x:Key="viewModel" />
  </UserControl.Resources>
  <Grid DataContext="{Binding Source={StaticResource viewModel}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Expander Grid.Row="0"
              Header="Filters">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Select Title" />
        <ComboBox Grid.Row="1"
                  Grid.Column="0"
                  SelectedValue="{Binding Path=SelectedTitle}"
                  ItemsSource="{Binding Path=Titles}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Select Sales Person" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  SelectedValue="{Binding Path=SelectedSalesPerson}"
                  ItemsSource="{Binding Path=SalesPeople}" />
      </Grid>
    </Expander>
    <DataGrid Grid.Row="1"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ItemsSource="{Binding Path=FilteredCustomers}">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Path=CustomerID}"
                            Header="Customer ID" />
        <DataGridTextColumn Binding="{Binding Path=Title}"
                            Header="Title" />
        <DataGridTextColumn Binding="{Binding Path=FullName}"
                            Header="Full Name" />
        <DataGridTextColumn Binding="{Binding Path=Suffix}"
                            Header="Suffix" />
        <DataGridTextColumn Binding="{Binding Path=CompanyName}"
                            Header="Company Name" />
        <DataGridTextColumn Binding="{Binding Path=SalesPerson}"
                            Header="Sales Person" />
        <DataGridTextColumn Binding="{Binding Path=EmailAddress}"
                            Header="Email Address" />
        <DataGridTextColumn Binding="{Binding Path=Phone}"
                            Header="Phone" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
